@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}


*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

*::before,{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}




/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}


.container2 {
  width: 50%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {

  width: 100%;
}


.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}


.btn2 {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}





.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/*================== NAVBAR =================*/
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {

  border-radius: var(--border-radius);
  padding: var(--search-padding);
}


.search-bar2 {

  border-radius: var(--border-radius);


}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}


.search-bar2 input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: -10rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .create #menu-btn {
  display: none;
}

/* ===================== MAIN ======================= */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .container2 {
  display: grid;
  grid-template-columns: 5vw auto 5vw;
  column-gap: 1rem;
  position: relative;
}

/* =================== LEFT ================ */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  border-radius: var(--card-border-radius);
}
main .container2 .left2 {
  height: max-content;
  height: 100vh;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 0rem;
  width: 100%;
}
main .container2 .left2 .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 0rem;
  width: 100%;
}


/* -------------- SIDEBAR ------------------ */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left2 .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}


.left #close-btn {
  display: none;
}
.left2 #close-btn {
  display: none;
}


.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left2 .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}
.left2 .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left2 .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left2 .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left2 .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--color-light);
}
.left2 .sidebar .active {
  background: var(--color-light);
}


.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}


.left2 .sidebar .active i,
.left2 .sidebar .active h3 {
  color: var(--color-primary);
}


.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left2 .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}


.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
}
.left2 .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left2 .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.left2 .btn {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left2 .btn2 {
  border-radius: var(--border-radius);
    margin-top: 2rem;
    width: 33.5%;
    text-align: center;
    padding: 1rem 0;
    align-items: center;

}


/* ----------------------- NOTIFICATION POPUP ---------------- */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  z-index: 8;
  display: none;
}

.left2 .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left2 .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}


.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left2 .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
  }


.left .notifications-popup small {
  display: block;
}


.left2 .notifications-popup small {
  display: block;
}
/* ============================= MIDDLE ================================ */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}

.middle .stories .story .name {
  z-index: 2;
}



.middle .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

/* ----------------- POSTER UN TWEET ------------- */
.middle .create-post {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
/* ----------------  margin-bottom: 4rem; ------------- */
  background: var(--color-white);
  padding: 1rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post textarea[class="text-whathappen"] {
  outline: none !important;
border-color: #719ECE;
font-size: 19px;

resize: none;
margin: 0 ;



}

/* ---------------------- FEEDS --------------------- */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.5;
}


.middle .feeds2 .feed2 {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 2rem 0;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: rgb(255 255 255 / 10%) 0px 1px 1px 0px inset, rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {

  gap: 1rem;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

/* ========================== RIGHT =============================== */
main .container .right {
  height: max-content;
  top: var(--sticky-top-right);
  bottom: 0;
  position: sticky;
    top: var(--sticky-top-left);
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);

}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message-requests {
  color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 4px;
  margin-bottom: 1rem;
  align-items: start;
}

.right .message .profile-photo {
  position: relative;
  overflow: visible;
}

.right .profile-photo img {

}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

/* ================= FRIEND REQUESTS =================== */
.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 0rem 0;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 0rem;
  margin-bottom: 1rem;
flex-wrap: wrap;
align-content: center;
justify-content: space-between;
}


}

.right .request .action {
  display: flex;
  gap: 1rem;


}

/* ======================== THEME CUSTOMIZATION ========================== */
.customize-theme {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50vw;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* ----------------- FONT SIZE ------------------ */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

/* ----------------- FONT SIZE ------------------ */
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* -------------------- BACKGROUND -------------------- */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ==========================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
==========================
*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  nav .create #menu-btn {
    font-size: 1.6rem;
    display: inline-block;
  }

  main .container {
    grid-template-columns: auto 30vw;
    gap: 1rem;
  }

  .left {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--color-white);
    width: 18rem;
    box-shadow: 0 1rem 2rem 2rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .left {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--color-white);
    width: 18rem;
    box-shadow: 0 1rem 2rem 2rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .left #close-btn {
    display: inline-block;
    position: absolute;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    transition: all 300ms ease;
    cursor: pointer;
  }

  .left #close-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-dark);
  }

  .left .sidebar {
    margin: 5rem 0 0 0;
    position: relative;
  }

  .left #close-btn i {
    color: var(--color-dark);
  }

  .left .sidebar .menu-item {
    height: 4.4rem;
  }

  main .container .left .profile {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/* ==========================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==========================
*/
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  nav .create label {
    display: none;
  }

  main .container {
    grid-template-columns: auto 0;
    gap: 0;
  }

  /* ------------ NOTIFICATION POPUP ------------- */
  .left .notifications-popup {
    position: absolute;
    width: 60vw;
    font-size: 80%;
    left: 80%;
  }

  /* -------------- hide last two stories on mobile ------------ */
  main .middle .stories .story:nth-child(5),
  main .middle .stories .story:nth-child(6) {
    display: none;
  }

  main .container .right {
    display: none;


  }

  .customize-theme .card {
    width: 92vw;
    padding: 1rem;
  }

  .customize-theme .choose-bg > div {
    width: 90%;
  }

  .customize-theme .choose-bg > div span {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
  }
}






















//*resultat base du recherche*//


.nav-right-down-wrap{
	border: 2px solid white;
	overflow: auto;
	background: #fff;
  botom :45px;
	border-radius: 5px;
	max-height:4200px ;
	z-index: 20;
}


.nav-right-down-inner {
	height: 65px;
	border-bottom: 2px solid white;
	margin-bottom: 2;

}

.nav-right-down-wrap ul {
	margin-bottom: 2;

}
.nav-right-down-inner{
	overflow: hidden;
	cursor: pointer;
}

.nav-right-down-wrap ul{
	float: none !important;
}
.nav-right-down-left{
	float: left;
	margin: 0px 5px 0px 0px;
}

.nav-right-down-left img{
	width: 42px !important;
	height: 42px;
	border-radius: 50%;
}

.nav-right-down-right-headline a{
	font-weight: 700;
	padding: 0px 2px;
	font-size: 14px;
	color: black;

}
.nav-right-down-right-headline a{
	font-weight: 700;
	padding: 0px 2px;
	font-size: 14px;
	color: black;

}
.nav-right-down-right-headline {
	margin-top: 5px;

}

.nav-right-down-right-headline span{
	color: var(--color-primary);

}
/* .nav-right-down-right-body span{
	color: #A1A1A1;
	padding: 0px 3px;
} */
.nav-right-down-right{
	float: left;
	margin: 0px 2px;
}


//*END resultat base du recherche*//














  #mine .input-border-none {
	/* eliminates the border when the input is active */
	outline: none;
  }

  #mine .fondo-icon {
	background: #e6ecf0;
  }

  #mine .box-search {
	width: 100%;
	background-color: white;
  }

  /* BOX OF INPUT */

  #mine .box-fixed {
	position: fixed;
	width: 33%;
	left: 25.4%;
	top: 40px;
	-webkit-box-shadow: 0px 3px 5px -1px rgba(204, 174, 204, 1);
	-moz-box-shadow: 0px 3px 5px -1px rgba(204, 174, 204, 1);
	box-shadow: 0px 3px 5px -1px rgba(204, 174, 204, 1);
  }

/* FLECHE RETOUR EN ARRIVE  */
  #mine .grid-toolbar-center {
	display: grid;
	grid-template-columns: 5% 10%;
  }

  #mine .mt-icon-settings {
	margin-top: 15px;
  }

  /* POSTS OF TWITTER */

  #mine .box-tweet {
	margin-top: 51px;
	margin-left: 4%;
	transition: 0.5s;
	cursor: pointer;
  }
  #mine .box-tweet:hover {
	transition: 0.5s;
	background-color: #f8f8f8;
  }
  #mine .box-comment {
	margin-top: -1px;
	margin-left: 4%;
	transition: 0.5s;
	cursor: pointer;
  background-color: #dfacac2e
  }
  #mine .box-reply {
	margin-top: 5px;
  margin-left: 11%;

	transition: 0.5s;
	cursor: pointer;
  }
  #mine .box-comment:hover {
	transition: 0.5s;
	background-color: #f8f8f8;
  }
  #mine .box-reply:hover {
	transition: 0.5s;
	background-color: #f8f8f8;
  }
  #mine .img-user-tweet {
	height: 49px;
	width: 49px;
	border-radius: 50px;
  }

  #mine .grid-tweet {
	display:block;
	grid-template-columns: 10% 90%;
	margin-left: 15px;
	margin-right: 2px;
  }

  #mine .grid-tweet2 {

  margin-left: 306px;
  top: 230px;
  }
  #mine .username-twitter {
	color: #6a7b8a;
	font-size: 15px;
  }

  #mine .img-post-tweet {
	height: 285.19px;
	width: 507px;
	border-radius: 10px;
  }
  #mine .img-post-retweet {
	height: 250px;
	width: 450px;
	border-radius: 10px;
  }
/* handle upload img place */
  #mine .img-upload-tmp {
	height: 250px;
	width: 450px;
	border-radius: 10px;
	margin-left: 30px;
  }
  #mine .upload-delete {
	top: 20px;
	right:70px;
	color:red;
	font-size:22px ;
	font-weight:800;
	z-index: 23;
	cursor:pointer;
  }
  .upload-photo {
	  display: none;
  }


  /* end */

  #mine .mt-post-tweet {
	margin-top: 10px;
  }

  /* TOOLBAR REACTIONS */
  #mine .grid-reactions {
	display: grid;
	grid-template-columns: 35% 45% 45% ;

	z-index: 20;

  }
 #mine  .grid-box-reaction{
	display: grid;
	grid-template-columns: 30% 10%;
	padding-top: 8px;
  }
  #mine  .grid-box-reaction-rep{
	display: grid;
	grid-template-columns: 30% 10%;
	padding-top: 4px;
	font-size: 15px;
  }
  #mine .hover-reaction{
	padding: 5px 0 5px 0;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	padding-top: 5px;
  }
  #mine .hover-reaction-rep{
	/* padding: 5px 0 5px 0; */
	height: 20px;
	border-radius: 50%;
	text-align: center;
	/* padding-top: 5px; */
  }

  #mine .unlike-btn {
	  color: red;

  }
  /* .likes-count {
	  margin-left: 5px;
  } */
  .likes-count p {

  }



  #mine .mt-counter{

  font-weight: bold;


  }



  /* BOX-SHARE */
  #mine .box-share{
	margin: 20px;
	margin-right: 60px;
	border-radius: 10px;
	background-color: #F5F8FA;
  }
  #mine .box-share-users{
	margin: 5px;
	margin-right: 15px;
	border-radius: 10px;
	background-color: #ffffff;
  }

  #mine .grid-share{
	padding: 10px;
	margin-top: 10px;
	display: grid;
	grid-template-columns: 18% 56% auto;
	transition: 0.5s;
  }
 #mine .grid-users {
	grid-template-columns: 15% 60% auto;

  }

  #mine .grid-share:hover{
	transition: 0.5s;
   background-color: #E6ECF0;
  }

 #mine  .txt-share{
	font-size: 18.5px;
	padding: 10px;
  }
  #mine .img-share{
	height: 49px;
	width: 49px;
	border-radius: 50px;
  }




















  /* popup */

.wrap5{
	background-color: rgba(0, 0, 0, 0.05);
	position: fixed;
	width: 100%;
	height: 100%;
	top:0px;
	left:0px;
	z-index: 10000;
	/* overflow-y: scroll; */
	display: block;
}

.retweet-popup-body-wrap{
	width: 650px;
	height: auto;
	margin: 0px auto;
	top: 13%;
	position: relative;
	background:#fff;
border-radius: var(--border-radius);
	overflow: auto;
	max-height: 600px;

}
.popup-users {
	width: 520px;
	min-height: 350px ;
	max-height: 500px;

}
.retweet-popup-heading h3{
    font-weight: normal;
    font-size: 16px;
    color: white;
}

.retweet-popup-heading{
	text-align: center;
	padding: 7px;
	border-bottom: 1px solid ;
  background: var(--color-primary);
}
.users {
	text-align: left;
    margin-left: 10px;

}
.users h3 {
	font-weight: 800;
	font-size: 17px;
	position: relative;
	top:10px;
	/* padding-top: 10px; */
	/* margin-top: 10px; */
}
.retweet-popup-heading button{
	border: none;
	background: none;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
}
.retweet-popup-heading span{
	float: right;
	position: relative;
	top: -18px;
	right: 7px;
	font-size: 14px;
	cursor:pointer;
}

.retweet-popup-heading span i{
	color: #afb1b3;
}

.retweet-popup-input{
	background: var(--color-primary);
	padding: 10px;
}
.retweet-popup-input-inner{
	width:99%;
}
.retweet-popup-input-inner input[type="text"]{
	width: 96%;
	padding: 8px 10px;
	border-radius: var(--border-radius);
	border: 1px solid #dedede;
}
.retweet-popup-inner-body{

}

.retweet-popup-inner-body-inner{

}
.retweet-popup-comment-wrap{
	width: 95%;
	margin: 10px auto;
	overflow: hidden;
}
.retweet-popup-comment-head{
	overflow: hidden;
	float: left;
}
.retweet-popup-comment-head img{
	width: 45px;
	height: 45px;
	border-radius: 5px;
}
.retweet-popup-comment-headline{
	float: left
}

.retweet-popup-comment-headline a{
	color:#333;
	text-decoration: none;
	font-weight: bold;
}
.retweet-popup-comment-headline span{
	color: #aeaeae;
	font-weight: normal;
	font-size: 12px;
}
.retweet-popup-comment-body{
	float: left;
	overflow: hidden;
	color: #424242;
	font-size: 14px;
}
.retweet-popup-comment-right-wrap{
	width: 90%;
	overflow: hidden;
	float: left;
	margin: 0px 0px 0px 5px;
}
.retweet-popup-footer-right{
	float: right;
}
.retweet-popup-footer-right button[type="submit"]{
	background: var(--color-primary);
      border-radius: var(--border-radius);
	padding: 8px 10px;
	border: 1px solid #E7E7E7;
	color: #fff;
	font-weight: bold;
	margin: 10px;

	cursor: pointer;
}
.retweet-popup-footer-right button[type="submit"]:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#499bea+0,207ce5+100;Blue+3d+%237 */
	background: #499bea; /* Old browsers */
	background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #499bea 0%,#207ce5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #499bea 0%,#207ce5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */
}
.retweet-popup-footer-right button[type="submit"]:active{
	background: #3a8efb;
	box-shadow: inset 0px 0px 3px black;
}
.retweet-popup-footer-right button i{
	margin: 0px 3px 0px 0px;
	font-size: 20px;
	font-weight: bold;
	position: relative;
	top: 1px;
}
/* end */
.retweed-name {
	font-weight: 700;
	font-size: 13px;
	color: rgb(102, 117, 130);
	margin-left: 40px;

}
.retweet-name-i {
	font-size: 17px;
	margin-right: 5px;

}
#mine .retweeted {
	color: rgb(22, 207, 22);
}

.comment-post {
	border-radius: 15px;
  margin-bottom: 35px
	color: black;
	text-decoration: none;

}
.comment-post:hover {
	color: var(--color-primary);
	background-color: #EFEFEF;
	text-decoration: none;
	transition: .2s;

}
.arrow-style {
	/* margin-left: 10px; */
	color: rgb(0,  0, 0);
	/* margin-top: 8px; */
	transition: 0.5s;
  padding: 10px;

}
.arrow-style:hover {
  /* padding: 10px;   */
  border-radius: 50%;
  transition: 0.5s;
  background-color: rgb(186, 202, 216);
}
.tweet-name {
	margin-top: 5px;
	font-size: 18px;
	/* padding: 10px; */

}

#mine .retweet-div {
	width: 140px;
	/* height: 100px; */
	background-color: white;
	border-radius: 10px;
	position: absolute;
	 z-index: 100;
	box-shadow: 1px 2px 4px rgb(0, 0, 0 , .4);
	display: inline-block;
	right: 55%;

}
#mine .retweet-div li {
		border-bottom: 1px solid #d8e1eb;
		/* text-align: center; */
		padding: 10px;
		color: #000000;
		font-size: 15px;
}
#mine .retweet-div .icon {
	text-align: left;
	/* margin-left: 30px; */
	color: gray ;
	width: 20%;
	float: left;
}
#mine .retweet-div .option-text{
	/* text-align: right; */
	/* margin-left: 30px; */
	display: inline-block;
	width: 80%;
	text-align: center;


}
#mine .retweet-div span {
	text-align: right;
	/* margin-left: 30px; */

}


#mine .retweet-div li:hover {
background-color: #F7F7F7;
border-radius: 10px;
}
#mine .retweet-div a:hover {
    text-decoration: none;
}
.option {
	/* position: relative;
	z-index: 0; */
	/* display: flex; */
}














textarea{
width: 90%;
background-color: inherit;
border: none;
color: black;
font-size: 16px;
padding: 10px;
height: 90%;

}



  #whathappen ::placeholder{
  	text-align: center;
  	font-weight: 700;
  	font-size: 20px;;
    }


    #whathappen textarea {
      resize: none;

    }

    #whathappen form{
    	border: 1px solid rgb(211, 223, 233);
    	color: white;
      }

      #whathappen .header{

      	border: 1px solid rgb(211, 223, 233);
      	/* */
      	display: flex;
      	justify-content: space-between;

      	border-top: none;
        }


            #whathappen .inner{

        	padding: 10px;
        	height: 90px;
          }

          #whathappen img{
          	width:47px;
          	height: 47px;
          	border-radius: 50%;
          	margin: 6px;
          	/* padding 5px; */
            }




                  .upload-photo {
                      display: none;
                  }


                  #whathappen .bottom {
                      display: flex;
                      justify-content: space-between;
                       }


                  #mine .center-input-search {
                   	margin-left: 32%;
                   	margin-top: 10px;
                     }






















  #whathappen .submit{
	border: none;
	border-radius: 20px;
	background-color: rgb(0, 172, 237);
	/* margin: 5px; */
	margin-top: 12px;
	margin-right: 5px;
	padding: 3px;
	width: 70px;
	height: 39px;
	color: white;
	font-weight: 700;
  }

  #whathappen .submit:hover{
	opacity:0.8;
	cursor:pointer;
  }

  #whathappen .bioCount{

	color :rgb(0, 172, 237);
	font-size: 14px;
	font-weight: 600;
	margin-right: 7px;
  }


  #whathappen i {
	color: rgb(0, 172, 237);
	font-size: 25px;

  }

  #whathappen .bottom-container{
	display:grid;
	grid-template-columns: 30px 0px 0px;
	grid-template-rows: 60px;
  }

  #whathappen .item1-pair{

	align-self: center;
	justify-self:center;
	grid-column-start: 1;
	grid-column-end: 2;
	background-color: transparent;
	padding: 7px;
	border-radius: 50%;

  }
  #whathappen .item1-pair:hover {
	background-color: #CCE6F0;
   transition: .5s all;
  }
  #whathappen  .item1-pair {
	  margin-top: 20px;
	  grid-row: 1/2;

  }


  #whathappen .item2{
	opacity:0;
	grid-column-start: 2;
	grid-column-end: 4;
	color: black;
  }

  #whathappen .item2:hover{
	opacity: 0.2
  }

  #whathappen .item2-pair{

	grid-column-start: 2;
	grid-column-end: 4;
	color: #8b8686;
	font-size: 15px;
	font-weight: 800;


  }



  #whathappen .item2,.item2-pair{
	grid-row: 1/2;
  }


  #whathappen .item3{
	opacity: 0;
	grid-column-start: 3;
	grid-column-end: 4;
  }
  #whathappen .item3:hover{
	opacity: 0.2
  }


  #whathappen .item3-pair{
	align-self: center;
	justify-self: center;
	grid-column-start: 3;
	grid-column-end: 4;

  }

  #whathappen .item3, .item3-pair{
	grid-row:1/2;
  }


  #whathappen .item4{
	opacity: 0;
	grid-column-start: 4;
	grid-column-end: 5;
  }

  #whathappen .item4:hover{
	opacity: 0.2
  }

  #whathappen .item4-pair{
	align-self: center;
	justify-self: center;
	grid-column-start: 4;
	grid-column-end: 5;

  }

  #whathappen .item4, .item4-pair{
	grid-row:1/2;
  }

  #whathappen .text-whathappen:focus {
	outline: none !important;
	border-color: #719ECE;
	font-size: 19px;
}














#whathappen .bottom{
	display: flex;
	justify-content: space-between;
  }


.bottom-container > input
{
    display: none;
}



.bottom-container i
{
    /* width: 80px; */
    cursor: pointer;
}



#whathappen .image{
	padding:50px 0;
  }


  #whathappen label{
  	text-align:center;
    }


    .hash-box{
    	position: absolute;
    	z-index: 50;
        background: white;
        background-color: white;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: 0px 0px 10px 0px #cacaca;
        background-color: white;
    	display: block;
    	overflow: auto;
    	max-height: 250px;
    	margin-left: 60px;
    }


    .hash-box ul li{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 15px;
    font-weight: bold;
    cursor: pointer;
}

.hash-box ul li:hover{
	background: #1DA1F2;
}

.hash-box ul li:hover > a{
	color: white;
}

.hash-box ul li a{
	display: block;
	text-decoration:none;
	color: #716868;

}
.hash-tweet {
	color: #1da1f2;
	font-weight: 500;
	position:relative ;z-index: 40;
}

.unclick {
	pointer-events: none;
}




/*barre de retour en arriere page profil*/
.box-name {
	z-index: 1001;
	top:0;
	margin-top:0;
	background-color:white;
	width:35%;
}







                       /*edit contenus du profil*/
.home-edit-button {
		display: inline-block;
		color: #1DA1F2;
		height: 42px;
		text-align: center;
		vertical-align: middle;
		padding: 0.375rem 0.75rem;
		font-size: 15px;
		line-height: 1.5;
		border-radius: 28px 28px 28px 28px;
		-moz-border-radius: 28px 28px 28px 28px;
		-webkit-border-radius: 28px 28px 28px 28px;
		border: 1px solid #1DA1F2;
		cursor: pointer;
		margin-right: 25px;
		margin-top: 15px;
		background: transparent;
		font-weight: 700;
		transition: 0.3s;
	  }

	  .home-edit-button:hover {
		transition: 0.5s;
		background-color: rgb(194, 223, 248);
	  }

    .modal-body {

        max-height: calc(100% - 120px);
        overflow-y: scroll;
    }



    .modal-body {
        /* 100% = dialog height, 120px = header + footer */
        max-height: calc(60% - 80px);
        overflow-y: scroll;
    }


    .modal-dialog,
    .modal-content {
        /* 80% of window height */

    	width: 507px;
    }





    .modal-body {
        max-height: calc(100% - 120px);
        overflow-y: scroll;
    }



    button, input {
        overflow: visible;
    }


    button, select {
        text-transform: none;
    }


    [type=button], [type=reset], [type=submit], button {
        -webkit-appearance: button;
    }


    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer;
    }


    #mine button, #mine input {
        overflow: visible;
    }

    .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;

      }



        .modal {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
        }















                               /*partie page profil*/



@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

.home-img-cover {
      height: 320px;
      width: 300px;

}



.wrapper {
background: var(--color-white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: 8rem;
}





.profile-top {
  height: 250px;
  width: 600px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.profile-image {
  background-position: center;
  background-size: cover;
  position: relative5
  height: 500px;
  overflow: hidden;
  border-radius: 80%;

}

.profile-bottom {
  margin-top: 75px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-infos {
  align-items: center;
  font-size: 88px;
  margin-bottom: 5px;
}


.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.stat-item:not(:last-child) {
  border-right: 1px solid black;
}

.stat {
  font-size: 20px;
  font-weight: 700;
}

.stat2 {
  font-size: 45px;
  font-weight: 700;
}


.grey2 {
  color: #999999;
  font-size: 15px;
}

.bio{
  text-align: center;

}


.image-upload > input
{
    display: none;
}

.image-upload i
{
    /* width: 80px; */
    cursor: pointer;
}


.modal-title d-inline{
  text-align: center;
}




















#mine .grid-posts {

		grid-template-columns: 100% auto;
		background-color: rgb(255, 255, 255);
		margin-left: 2%;
	  }


.home-follow {
	color: gray;

  align-items: center;
}



.users-count {
    z-index: 80;
}




.pt-3, .py-3 {
  display: grid;
 grid-template-columns: 1fr 1fr 6fr;
 gap: 5px 1em;
}

.pt-3, .py-33 {

 grid-template-columns: 1fr 1fr 6fr;
 gap: 5px 1em;
}

.pt-3, .py-32 {
display: grid;
 grid-template-columns: 100% auto;
 gap: 5px 1em;
}


.left .sidebar i.notify-count  {
  font-size: 1.1rem;
  color: hsl(0deg 85% 50%);
}


@media screen and (max-width: 350px) {

  html
{
font-size: 10px;
  }


  .fa-heart {

margin-top: 1.5rem!important;

   }






   @media (min-width: 576px)
   .modal-dialog-centered {
       min-height: calc(100% - 3.5rem);
   }

   @media (min-width: 576px)
   .modal-dialog {
       max-width: 500px;
       margin: 1.75rem auto;
   }

   .modal-dialog-centered {
       display: -ms-flexbox;
       display: flex;
       -ms-flex-align: center;
       align-items: center;
       min-height: calc(100% - 1rem);
   }


   .modal-dialog {
       position: relative;
       width: auto;
       margin: 0.5rem;
       pointer-events: none;
   }

   .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.fade {
    transition: opacity .15s linear;
}
